[33mcommit 6bd699431713dbd1e9e1805f77bfb01d908a986a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sun Nov 2 02:49:15 2025 +0000

    fixed statistics
    
    now shows total routtes and stops

[33mcommit ead57904201e03de7f2dfb93914ff2cb93aec69a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sun Nov 2 02:31:12 2025 +0000

    some css fixes
    
    the position of the boxes in the sidebar

[33mcommit 57ddac0d080a8336dfddea4f7e880cdb5b947cfc[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sun Nov 2 02:21:13 2025 +0000

    fixed the layers
    
    removed the layer control for the stops and routes from the map tile to now the left sided bar

[33mcommit 8be561712112a98c1ccfd088b31ed5e1a9201016[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sun Nov 2 01:42:49 2025 +0000

    corrected the trips they now represent the correct service

[33mcommit 15b0990c3d4762c9f0749e1bf8d168648ee1ab08[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sun Nov 2 01:34:20 2025 +0000

    Added Trips info to routes
    
    also moved the legend and statistics to the left sidebar

[33mcommit bfd8e35ff8158e97d35cd6a6ecce7b1abcf67ab8[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sat Nov 1 20:16:21 2025 +0000

    Removed the vehicles and added layers for the stops and services
    
    Vehicles api isnt working

[33mcommit ab6dbe645f3c863038fe6b5d74e0039ce9bcab57[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sat Nov 1 19:41:51 2025 +0000

    Added the shapes of the routes
    
    From GTFS I added the routes shapes and the lines on the map and each stop now shows the stop times

[33mcommit dc92cc3e7acec893248aca49878d1b0e7eba653a[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sat Nov 1 19:02:23 2025 +0000

    Updated the parser
    
    Better parser that can process lots of items

[33mcommit f8b403db937b8fb1aa797edb8aa93e63a510d52a[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sat Nov 1 18:07:51 2025 +0000

    Added the items to the admin pannel

[33mcommit 0c4f43b7af299b16331b6e2e150b186debaba193[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sat Nov 1 05:37:13 2025 +0000

    Getting the points for all stops
    
    This takes the file from GTFS from the NTFI and uses those points to add the route itself, nearby routes, area of routes, intersecting routes, different layers for routes, search for bus routes and add time table if possible

[33mcommit d8182a2dba97e8718d8ab28f467037629ffb660c[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sat Nov 1 02:48:22 2025 +0000

    Updated requirements.txt

[33mcommit e7fde2c5d7a71298515c9b3a2a20606bea8c905d[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sat Nov 1 02:26:37 2025 +0000

    Set up database connection

[33mcommit 34ee8c2ed6f0131c506b319a0ba173f30aad9102[m
Author: Simon Montasir Adnan <114659070+SimonMAdnan@users.noreply.github.com>
Date:   Sat Nov 1 01:34:12 2025 +0000

    Initialisation of Django and postgres
    
    started project folder and python virtual env
