2025-11-01 02:21:49.248 GMT [11860] LOG:  starting PostgreSQL 16.10 (Ubuntu 16.10-0ubuntu0.24.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-11-01 02:21:49.249 GMT [11860] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-01 02:21:49.254 GMT [11860] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-01 02:21:49.269 GMT [11863] LOG:  database system was shut down at 2025-11-01 02:21:00 GMT
2025-11-01 02:21:49.277 GMT [11860] LOG:  database system is ready to accept connections
2025-11-01 02:26:49.480 GMT [11861] LOG:  checkpoint starting: time
2025-11-01 02:30:07.948 GMT [11861] LOG:  checkpoint complete: wrote 2030 buffers (12.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=198.379 s, sync=0.065 s, total=198.468 s; sync files=375, longest=0.004 s, average=0.001 s; distance=14462 kB, estimate=14462 kB; lsn=0/230EE58, redo lsn=0/230EE20
2025-11-01 02:31:35.193 GMT [13569] FATAL:  role "myuser" does not exist
2025-11-01 02:31:41.159 GMT [13577] FATAL:  database "webmappingdb" does not exist
2025-11-01 03:21:49.415 GMT [11861] LOG:  checkpoint starting: time
2025-11-01 03:22:00.109 GMT [11861] LOG:  checkpoint complete: wrote 98 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=10.654 s, sync=0.021 s, total=10.695 s; sync files=92, longest=0.003 s, average=0.001 s; distance=474 kB, estimate=13063 kB; lsn=0/23857B8, redo lsn=0/2385780
2025-11-01 03:51:54.799 GMT [11861] LOG:  checkpoint starting: time
2025-11-01 03:52:40.070 GMT [11861] LOG:  checkpoint complete: wrote 487 buffers (3.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=45.236 s, sync=0.015 s, total=45.271 s; sync files=34, longest=0.004 s, average=0.001 s; distance=7494 kB, estimate=12506 kB; lsn=0/2AD7018, redo lsn=0/2AD6FE0
2025-11-01 03:56:54.159 GMT [11861] LOG:  checkpoint starting: time
2025-11-01 03:57:41.989 GMT [11861] LOG:  checkpoint complete: wrote 501 buffers (3.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=47.798 s, sync=0.015 s, total=47.831 s; sync files=30, longest=0.004 s, average=0.001 s; distance=6003 kB, estimate=11856 kB; lsn=0/30B3D90, redo lsn=0/30B3D20
2025-11-01 04:01:54.061 GMT [11861] LOG:  checkpoint starting: time
2025-11-01 04:02:29.072 GMT [11861] LOG:  checkpoint complete: wrote 383 buffers (2.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=34.985 s, sync=0.013 s, total=35.012 s; sync files=24, longest=0.004 s, average=0.001 s; distance=5071 kB, estimate=11178 kB; lsn=0/35A7BC0, redo lsn=0/35A7B50
2025-11-01 04:06:54.979 GMT [11861] LOG:  checkpoint starting: time
2025-11-01 04:06:56.674 GMT [11861] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.675 s, sync=0.007 s, total=1.696 s; sync files=4, longest=0.006 s, average=0.002 s; distance=47 kB, estimate=10064 kB; lsn=0/35B3A48, redo lsn=0/35B3A10
2025-11-01 04:11:54.494 GMT [11861] LOG:  checkpoint starting: time
2025-11-01 04:13:14.294 GMT [11861] LOG:  checkpoint complete: wrote 871 buffers (5.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=79.724 s, sync=0.054 s, total=79.801 s; sync files=104, longest=0.006 s, average=0.001 s; distance=15508 kB, estimate=15508 kB; lsn=0/51742C8, redo lsn=0/44D8D58
2025-11-01 04:16:55.007 GMT [11861] LOG:  checkpoint starting: time
2025-11-01 04:20:05.296 GMT [11861] LOG:  checkpoint complete: wrote 2066 buffers (12.6%); 0 WAL file(s) added, 0 removed, 3 recycled; write=190.224 s, sync=0.032 s, total=190.289 s; sync files=20, longest=0.005 s, average=0.002 s; distance=46922 kB, estimate=46922 kB; lsn=0/9008A30, redo lsn=0/72AB690
2025-11-01 04:21:55.772 GMT [11861] LOG:  checkpoint starting: time
2025-11-01 04:24:53.754 GMT [11861] LOG:  checkpoint complete: wrote 1887 buffers (11.5%); 0 WAL file(s) added, 0 removed, 2 recycled; write=177.945 s, sync=0.013 s, total=177.983 s; sync files=24, longest=0.003 s, average=0.001 s; distance=40174 kB, estimate=46247 kB; lsn=0/99E6F68, redo lsn=0/99E6F30
2025-11-01 05:06:56.408 GMT [11861] LOG:  checkpoint starting: time
2025-11-01 05:07:02.080 GMT [11861] LOG:  checkpoint complete: wrote 80 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.644 s, sync=0.013 s, total=5.673 s; sync files=21, longest=0.004 s, average=0.001 s; distance=10 kB, estimate=41623 kB; lsn=0/99E9880, redo lsn=0/99E9848
